# production

# app title
VITE_APP_Title=Vue3 Basic Admin

# baseUrl
VITE_BASE_API= http://chat.charmcode.cn

VITE_BASE_WS= ws://chat.charmcode.cn/api/v1/ws/connect

# public path
VITE_PUBLIC_PATH = /